GOOGLE_ID = 803531996805-ok0938no80a6c092to5ts9aap055r7gt.apps.googleusercontent.com
GOOGLE_SECRET = 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

GITHUB_ID = fdf57c61a8b02b375945
GITHUB_SECRET = 70306a19249dee484d25697717e70582dd0c7f2d

NEXT_PUBLIC_URL = http://localhost:3000
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = Wrccs8584WRCSQG55v5*+f9ef

DATABASE_URL="mongodb+srv://shokouhaskary:5a8ZBzxQc5kIr5xh@cluster0.s2zhq1y.mongodb.net/exploreblog?retryWrites=true&w=majority"